# GLOBAL
COMPOSE_PROJECT_NAME=inception

MYSQL_DATABASE=inception
MYSQL_ROOT_PASSWORD=root.42
MYSQL_USER=${USER}
MYSQL_PASSWORD=dredfort.42

# environment:
#       MYSQL_ROOT_PASSWORD: 4m3SxCpaQb*6LB#
#       MYSQL_DATABASE: db_wordpress
#       MYSQL_USER: user_wp
#       MYSQL_PASSWORD: 9UqfqeE9#hn2@t^

# WORDPRESS_DB_HOST: mysql
    #   MYSQL_ROOT_PASSWORD: 4m3SxCpaQb*6LB#
    #   WORDPRESS_DB_NAME: db_wordpress
    #   WORDPRESS_DB_USER: user_wp
    #   WORDPRESS_DB_PASSWORD: 9UqfqeE9#hn2@t^
WORDPRESS_TABLE_PREFIX: wp_