<?php
define( 'DB_NAME', 'inception_db' );
define( 'DB_USER', 'dredfort' );
define( 'DB_PASSWORD', 'dredfort.42' );
define( 'DB_HOST', 'mariadb' );
define( 'DB_CHARSET', 'utf8' );
define( 'DB_COLLATE', '' );

define( 'WP_REDIS_HOST', 			'redis' );
define( 'WP_REDIS_PORT', 			6379 );
define( 'WP_REDIS_TIMEOUT', 		1 );
define( 'WP_REDIS_READ_TIMEOUT',	1 );
define( 'WP_REDIS_DATABASE', 		0 );

define( 'AUTH_KEY',         		'dredfort.42.fr_n.4/tlj)Bw%o`/*|W`vWr%@w7TF?%qx zYDP<x|@W+yr:;~S_' );
define( 'SECURE_AUTH_KEY',		  	'dredfort.42.fr_-t%bMzsGl@IYiM*snAf-PMR{EnwY[j?Pi|%IuDAV)+s=N:H~C' );
define( 'LOGGED_IN_KEY',   	 		'dredfort.42.fr_h%MSnkN|r0_Tw]P@LwrglG |jlG~X$Z^f6M@eNx{;x<B7-P|#' );
define( 'NONCE_KEY',  		  		'dredfort.42.fr_6R|wf+,s>P2|6X%6I.1]55wmn#-%:Q05Ekp[c=K+2y^xl)f=2' );
define( 'AUTH_SALT',        		'dredfort.42.fr_NpVZI#%@#}=`8$zy $X_={Z^%6i|&Y]nmb(/6gi@5{46Q)2`-' );
define( 'SECURE_AUTH_SALT', 		'dredfort.42.fr_de.(+~9?txSdd>W:#jTKl1}<B+]!|x=`/*|y.[ +i|swg|6t{' );
define( 'LOGGED_IN_SALT',   		'dredfort.42.fr_ee5$5_|f|KwKc=`-|BlIaFFsLRDn-Y#54*OCO34$+Ub[.v%22' );
define( 'NONCE_SALT',       		'dredfort.42.fr_HZ~z_S/xs^zR~N_c+eXcCww} !LKiP!ZDbbOT5M:,Hl>1N;``' );

$table_prefix = 'wp_';

define( 'WP_DEBUG', false );

if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

require_once ABSPATH . 'wp-settings.php';

